<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #1345e6 0%, #ed239f 100%, #1345e6 0%);


        }


        form p {
            font-size: 30px;
            text-align: center;
            font-family: initial;
            padding-top: 150px;
            color: white;
        }

        form {
            text-align: center;
        }

        input {
            width: 300px;
            height: 35px;
            border-radius: 50px;
            padding-left: 40px;
            border: none;
        }

        .text p {
            float: left;
            padding-left: 5px;
            font-size: 18px;
            color: white;


        }

        .text {
            width: 500px;
            margin: 0 auto 0 600px;
        }
    </style>
</head>

<body>
    <div class="counter">
        <form>
            <p>Tug'ilgan yil yoki yoshingizni kiriting</p>
            <input type="text" id="sana" placeholder="Enter number...">

            <button type="submit" onclick="ok()" style="display: none;"></button>
        </form>

        <div class="text">
            <p id="text"></p>
            <p id="text1"></p>
        </div>

    </div>

    <script src="./app.js"></script>
</body>

</html>